APP_NAME=Lumen
APP_ENV=local
APP_KEY=dYSdCjQBBR7EXaxJ
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306    
DB_DATABASE=elan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=Z6RHT4kDnjy5QDwTREA6UYSj7YR9pSL2,abcvdjadfk